# NLog.StructuredLogging.Json

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AssemblyVersion.cs  Build.ps1  CONTRIBUTING.md  Directory.Build.props  LICENCE  NLog.StructuredLogging.Json.Common.props  NLog.StructuredLogging.Json.sln  README.md  SetAppVeyorBuildVersion.ps1  appveyor.yml  build.sh  global.json  nuget.config  release.ps1  version.props
Examples/: nlog.config
src/Benchmark/: Benchmark.csproj  LoggingBenchmark.cs  Program.cs  nlog.config
src/NLog.StructuredLogging.Json/: FlattenedJsonLayout.cs  HasherLayoutRenderer.cs  INestedContext.cs  IScope.cs  InternalScope.cs  JsonWithPropertiesLayout.cs  LoggerExtensions.cs  NLog.StructuredLogging.Json.csproj  NLog.StructuredLogging.Json.nuspec  NestedContext.cs  Platform.cs  Scope.cs  ScopeConfiguration.cs  StructuredLoggingLayoutRenderer.cs  StructuredLoggingProperty.cs  packages.config
src/NLog.StructuredLogging.Json.Tests/: ConfigFileTests.cs  Env.cs  FakeTimeSource.cs  FlattenedJsonCanSerializePushNotification.cs  FlattenedJsonCanSerializeToFile.cs  LayoutRendererCallSiteTests.cs  LayoutRendererTests.cs  LoggerExtensionsContextTests.cs  LoggerExtensionsScopeTests.cs  LoggerExtensionsTests.cs  LoggingException.cs  NLog.StructuredLogging.Json.Tests.csproj  NestedExceptionTests.cs  Program.cs  SerializingJustSayingMessages.cs  ShouldAsserts.cs  nlog.config  packages.config
src/NLog.StructuredLogging.Json.Tests/Data/: push-notification.json
src/NLog.StructuredLogging.Json.Tests/EndToEnd/: AggregateExceptionEndToEndTests.cs  DateTimePropertiesAreSerialised.cs  DynamicLogPropertiesDoNotBleedToSubsequentLogEvents.cs  EndToEndTests.cs  MessageContainsNullParams.cs  MessageTemplateTest.cs  MultiThreadedUniqueKeysTests.cs  MultiThreadedUniqueValuesTests.cs  NestedExceptionEndToEndTests.cs  UnfortunatelyComplexEndToEndTestsThatTestSeveralFeaturesAtOnceToProveCombinationsWork.cs  UnicodePropertiesAreSerialised.cs
src/NLog.StructuredLogging.Json.Tests/EndToEnd/ExceptionFingerprinting/: ExceptionsAreFingerprinted.cs  NonExceptionsAreNotFingerprinted.cs
src/NLog.StructuredLogging.Json.Tests/EndToEnd/LeniencyOfAttributeNames/: WhenReservedNamesAreUsedForAttributes.cs
src/NLog.StructuredLogging.Json.Tests/EndToEnd/ViaLayout/: AggregateExceptionEndToEndTestsInFlattenedJson.cs  AsyncFlattenedJsonTestsThatTestSeveralFeaturesAtOnceToProveCombinationsWork.cs  DateTimePropertiesInFlattenedJson.cs  FlattenedJsonLayoutDoesNotBleed.cs  FlattenedJsonTestsThatTestSeveralFeaturesAtOnceToProveCombinationsWork.cs  MessageContainsJson.cs  MultiThreadedUniqueValuesInFlattenedJson.cs  MultiUniqueKeysThreadedInFlattenedJson.cs  NestedExceptionEndToEndTestsInFlattenedJson.cs  SimpleJsonInMessage.cs  UnfortunatelyComplexFlattenedJsonLayoutTests.cs  UnicodePropertiesInFlattenedJson.cs  WithFailingLayout.cs
src/NLog.StructuredLogging.Json.Tests/EndToEnd/ViaLayoutRenderer/: AggregateExceptionEndToEndTestsLayoutRenderer.cs  AsyncLayoutRendererTestsThatTestSeveralFeaturesAtOnceToProveCombinationsWork.cs  DateTimePropertiesInLayoutRenderer.cs  LayoutRendererDoesNotBleed.cs  LayoutRendererTestsThatTestSeveralFeaturesAtOnceToProveCombinationsWork.cs  MessageContainsJson.cs  MessageTemplateInLayoutRenderer.cs  MultiThreadedUniqueKeysInLayoutRenderer.cs  MultiThreadedUniqueValuesInLayoutRenderer.cs  NestedExceptionEndToEndTestsLayoutRenderer.cs  UnicodePropertiesInLayoutRenderer.cs
src/NLog.StructuredLogging.Json.Tests/Hashing/: HasherTests.cs
src/NLog.StructuredLogging.Json.Tests/Helpers/: ConvertExceptionToFingerprintTests.cs  ConvertJsonTests.cs  ConvertToUtcIso8601Tests.cs  ConvertValueAsStringTests.cs  MapperBadDataTests.cs  MapperDateTimeFormatTests.cs  MapperExceptionDataTests.cs  MapperExceptionLoggingTests.cs  MapperParametersTests.cs  MapperStandardTests.cs  ObjectToDictionaryParserTests.cs
src/NLog.StructuredLogging.Json.Tests/JsonWithProperties/: FailingLayout.cs  JsonWithPropertiesLayoutTests.cs  StructuredLoggingPropertyTests.cs
src/NLog.StructuredLogging.Json.Tests/Properties/: AssemblyInfo.cs
src/NLog.StructuredLogging.Json/Helpers/: Convert.cs  ConvertException.cs  ConvertJson.cs  Mapper.cs  ObjectExtensions.cs  ObjectToDictionaryConverter.cs  PropertiesHelper.cs  Sha1Hasher.cs  StackHelper.cs
src/NLog.StructuredLogging.Json/Properties/: AssemblyInfo.cs
