<Project>
  <PropertyGroup>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <BuildNumber Condition=" '$(BuildNumber)' == '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <VersionSuffix Condition=" '$(APPVEYOR_REPO_TAG)' != 'true' AND '$(VersionSuffix)' != '' ">$(VersionSuffix)-build$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition=" '$(APPVEYOR_REPO_TAG)' != 'true' AND '$(VersionSuffix)' == '' ">build$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
