<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NLog.StructuredLogging.Json.Common.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
     <PackageReference Include="NLog" Version="4.5.0-beta04" />
  </ItemGroup> 
 </Project>